DOMAINNAME=ylarhris.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_USR=ylarhris
WP_EMAIL=yassine.lr.2001@gmail.com
WP_PWD=12345
DB_HOST=mariadb
WP_TITLE=ylarhris
WP_ADMIN_USR=yassinelr
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=admin@gmail.com
SSL_CERTIFICATE=/etc/nginx/ssl/ylarhris.42.fr.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/ylarhris.42.fr.key
