DOMAINNAME=ylarhris.42.fr
CERT=./requirements/tools/ylarhris.42.fr.crt
KEY_=./requirements/tools/ylarhris.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_USR=ylarhris
WP_EMAIL=yassine.lr.2001@gmail.com
WP_PWD=12345
DB_HOST=mariadb